<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <!-- Barra de Navegacion--> 
   <nav>

   </nav>

    <!-- Cabecera (seccion de la parte de arriba de la pagina)-->

    <header>

    </header>

     <!--Contenido principal de la pagina-->

     <main>

     </main>

    <!-- Seccion de la pagina--> 

    <section id="nosotros">


    </section>

   <!-- Contenido Lateral--> 
    <aside>

    </aside>

     <!--pie de pagina--> 

     <footer>
        
     </footer>
    
</body>
</html>